PORT=9000
NODE_ENV=development

DB_HOST=localhost
MYSQL_DBNAME=blog
MYSQL_USERNAME=root
MYSQL_PASSWORD=123
MYSQL_PORT=3306
MYSQL_DIALECT=mysql

# use name of database service
DATABASE_URL="mysql://root:123@database-mysql:3306/blog"

REDIS_PORT=6379
REDIS_PASSWORD=123